@charset "UTF-8";
/*BODY*/
#fondo-paginas {
  background-color: #7D8B88; }

/*HEADER*/
header h1 {
  display: none; }

header ul {
  display: flex;
  justify-content: center; }
  header ul li {
    padding: 4px;
    list-style: none;
    font-size: 10px; }
    header ul li a {
      text-decoration: none; }

header ul li a:hover {
  color: white;
  font-size: 30px; }

header .logo-inicio img {
  width: 120px; }

header .logo-inicio {
  animation-duration: 5s;
  animation-name: aparecer; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

header .nav-link {
  color: white; }

header .nav-link:hover {
  color: #C14E1B; }

header #nav-link-custom {
  color: #001C1A; }

header #nav-link-custom:hover {
  color: #C14E1B; }

header .carousel-caption p {
  color: white;
  font-size: 30px; }

header .carousel-caption h5 {
  color: white;
  font-size: 35px; }

/*FOOTER*/
footer {
  padding-top: 40px;
  padding-left: 10px;
  display: flex; }

footer div img {
  width: 50px;
  padding: 5px; }

footer div {
  display: flex;
  padding: 3px; }

footer p {
  padding: 5px;
  color: #001C1A; }
  footer p .texto-footer, footer p .extend {
    font-size: 20px; }

/*SECTION NOSOTROS*/
section section img {
  width: 100%;
  padding-top: 5px; }

section section p {
  padding: 5px; }

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px; }

.nosotros img {
  width: 80%;
  height: auto;
  position: relative;
  border-radius: 10%; }

.nosotros p {
  margin: 20px;
  text-align: center;
  color: #001C1A; }

/*SECTION UBICACIÃ“N*/
.container-mapa {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 20px; }

.mapa {
  max-width: 100%; }

.container-mapa p {
  padding: 20px;
  text-align: center;
  justify-content: center;
  color: #001C1A; }

/*SECTION CURSOS*/
.contenedor-cursos .col-lg-4 img {
  border-radius: 100px;
  width: 150px;
  height: 150px; }

.contenedor-cursos .col-lg-4 h2 {
  padding-top: 20px;
  color: #001C1A; }

.contenedor-cursos .col-lg-4 p {
  color: #001C1A; }

.contenedor-cursos .btn {
  background-color: #005652; }

.contenedor-cursos .btn:hover {
  color: #C14E1B; }

/*SECTION EVENTOS*/
.container-eventos {
  padding-top: 50px; }

.border-start {
  color: #001C1A; }

.separador-eventos {
  display: block;
  background-image: url("../imagenes/separador1.svg");
  height: 60px; }

/*SECTION FORMULARIO DE CONTACTO*/
.formulario {
  padding: 20px;
  margin: 10px;
  color: #001C1A; }

.area-texto {
  width: 100%;
  height: 150px;
  color: #001C1A; }

fieldset {
  color: #001C1A; }

legend {
  color: #001C1A; }

.datos-contacto div {
  color: #001C1A; }

/*MIXIN*/
/*EXTEND*/
.extend {
  color: red; }

/*GENERAL*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Secular One', sans-serif;
  color: black;
  font-size: 20px; }

.carousel-item {
  height: 100vh;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  background-size: cover; }

/* VISTA DESKTOP */
@media (min-width: 768px) {
  .collapse {
    padding-left: 520px; }
  header .logo-inicio img {
    width: 200px; }
  .marketing {
    padding-top: 80px; }
  li {
    padding: 7px;
    padding-top: 100px;
    font-size: 20px; }
  ul {
    padding-right: 15px; }
  footer {
    display: flex;
    justify-content: space-between; }
  footer div img {
    width: 100px; }
  .w-foto {
    width: 100% !important; }
  .container-mapa {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    padding: 20px; }
  .mapa {
    max-width: 100%; }
  .container-mapa p {
    padding-top: 178px;
    color: #001C1A;
    vertical-align: middle; } }
